# fushi

./: .gitignore  README.md  pom.xml
src/main/java/springboot/: SpringbootApplication.java
src/main/java/springboot/config/: Constants.java  RepositoryRestConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/springboot/config/properties/: StorageProperties.java
src/main/java/springboot/controller/: CaptchaController.java  CompInteScoItemController.java  IndexController.java  JsonController.java  MyRestController.java  NoViewController.java  StudentController.java  UserController.java
src/main/java/springboot/domain/: CompInteScoItem.java  Role.java  Student.java  SysRole.java  SysUser.java  User.java
src/main/java/springboot/dto/: Msg.java
src/main/java/springboot/errors/: ErrorInfo.java  GlobalExceptionHandler.java  Message.java  MyException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/springboot/repository/: CompInteScoItemRepository.java  RoleRepository.java  StudentRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/springboot/rest/: CompInteScoItemResource.java  HelloResource.java  StudentResource.java  SysUserResource.java  UserResource.java  UserResourceBad.java
src/main/java/springboot/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/springboot/rest/vm/: UserVM.java
src/main/java/springboot/security/: CustomUserDetailsService.java  NavMenuActiveInterceptor.java  RoleConstants.java  SecurityUser.java  SecurityUtil.java
src/main/java/springboot/service/: CustomUserService.java  FileSystemStorageService.java  StorageService.java  UserService.java
src/main/java/springboot/service/dto/: CompInteScoItemDTO.java  StudentDTO.java  UserDTO.java
src/main/java/springboot/service/mapper/: CompInteScoItemMapper.java  StudentMapper.java  UserMapper.java
src/main/java/springboot/util/: AnimatedGifEncoder.java  ArithUtil.java  GifCaptcha.java  LZWEncoder.java  NeuQuant.java  RandomUtil.java  ScoreUtil.java
src/main/java/springboot/utils/: AnimatedGifEncoder.java  GifCaptcha.java  LZWEncoder.java  NeuQuant.java  Randoms.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/i18n/dataTables/: zh_CN.json
src/main/resources/static/js/: calcScore.js
src/main/resources/templates/: error.html  footer.html  head.html  header.html  index.html  login.html  script.html  sidebar.html
src/main/resources/templates/comp-inte-sco-item/manager/: form.html
src/main/resources/templates/comp-inte-sco-item/teacher/: form.html  list.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/student/info/: form.html  list.html
src/main/resources/templates/student/score/: detail.html  form.html  list.html
src/main/resources/templates/user/: form.html  list.html  passwordForm.html  teacherList.html
src/test/java/springboot/: MainTest.java  SpringbootApplicationTests.java
